<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9iV-J5-6a5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MVC iOS Lavoropiu-->
        <scene sceneID="mAE-ob-ffq">
            <objects>
                <viewController storyboardIdentifier="myMVC" title="MVC iOS Lavoropiu" id="jGd-Cs-HM8" customClass="ViewController" customModule="_MVC_Swift2_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KuM-AG-OUR"/>
                        <viewControllerLayoutGuide type="bottom" id="2LH-UO-kCH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vww-iZ-Rrt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NSC-pK-3Wy">
                                <rect key="frame" x="0.0" y="5" width="600" height="531"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="130" id="zuE-db-zac" customClass="MyCustomCell" customModule="_MVC_Swift2_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zuE-db-zac" id="T5J-hv-GPi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LmH-2g-yY7">
                                                    <rect key="frame" x="48" y="10" width="100" height="100"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="caT-qV-pjN"/>
                                                        <constraint firstAttribute="width" secondItem="LmH-2g-yY7" secondAttribute="height" multiplier="1:1" id="xX0-WP-hLm"/>
                                                    </constraints>
                                                    <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89g-D0-VlC">
                                                    <rect key="frame" x="161" y="23" width="361" height="34"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="n97-Jc-iEw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="161" y="23" width="381" height="34"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpP-WD-QZs">
                                                    <rect key="frame" x="161" y="65" width="131" height="29"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="131" id="xK7-du-Lqg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="lpP-WD-QZs" firstAttribute="top" secondItem="89g-D0-VlC" secondAttribute="bottom" constant="8" symbolic="YES" id="Fjc-ZT-Jqx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lpP-WD-QZs" secondAttribute="bottom" constant="30" id="NhI-xu-QYz"/>
                                                <constraint firstItem="lpP-WD-QZs" firstAttribute="leading" secondItem="89g-D0-VlC" secondAttribute="leading" id="Wq3-NJ-QNV"/>
                                                <constraint firstItem="LmH-2g-yY7" firstAttribute="top" secondItem="T5J-hv-GPi" secondAttribute="top" constant="10" id="X4n-YL-S8R"/>
                                                <constraint firstItem="89g-D0-VlC" firstAttribute="leading" secondItem="LmH-2g-yY7" secondAttribute="trailing" constant="13" id="nhz-6k-gGI"/>
                                                <constraint firstItem="89g-D0-VlC" firstAttribute="top" secondItem="T5J-hv-GPi" secondAttribute="topMargin" constant="15" id="ovP-Km-2G6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="89g-D0-VlC" secondAttribute="trailing" constant="50" id="ptt-mS-MxF"/>
                                                <constraint firstItem="LmH-2g-yY7" firstAttribute="leading" secondItem="T5J-hv-GPi" secondAttribute="leadingMargin" constant="40" id="t4H-Qe-lhy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="imageThumb" destination="LmH-2g-yY7" id="j9X-rM-sTN"/>
                                            <outlet property="myCellLabel" destination="lpP-WD-QZs" id="Axe-Pc-TlC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="40" width="600" height="380"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="jGd-Cs-HM8" id="Mpv-Z9-d1L"/>
                                    <outlet property="delegate" destination="jGd-Cs-HM8" id="eb5-BS-9lb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NSC-pK-3Wy" firstAttribute="bottom" secondItem="2LH-UO-kCH" secondAttribute="top" id="MKO-5r-7Hc"/>
                            <constraint firstAttribute="trailing" secondItem="NSC-pK-3Wy" secondAttribute="trailing" id="TCT-KC-4Ye"/>
                            <constraint firstItem="NSC-pK-3Wy" firstAttribute="leading" secondItem="vww-iZ-Rrt" secondAttribute="leadingMargin" id="X7b-i5-HCF"/>
                            <constraint firstItem="NSC-pK-3Wy" firstAttribute="top" secondItem="KuM-AG-OUR" secondAttribute="bottom" constant="5" id="ndN-gG-Ype"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MVC Lavoropiu" id="Jwt-NV-dIL">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="FWf-FN-Feq">
                            <connections>
                                <action selector="loadMySQL:" destination="jGd-Cs-HM8" id="LYh-k9-hJX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="TableView" destination="NSC-pK-3Wy" id="ybd-ae-ko1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahe-8R-V4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3628" y="285"/>
        </scene>
        <!--Title-->
        <scene sceneID="Nro-D2-lw7">
            <objects>
                <viewController id="I6m-Wm-5KE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jMp-sJ-9ex"/>
                        <viewControllerLayoutGuide type="bottom" id="R81-Lo-I7Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gqh-ov-rSH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="TY4-vB-brF"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nx-E6-sr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4396" y="285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JmX-Ov-pXf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9iV-J5-6a5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JbR-e2-MI9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jGd-Cs-HM8" kind="relationship" relationship="rootViewController" id="48y-Fo-IHR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzq-HM-DBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816" y="285"/>
        </scene>
    </scenes>
</document>
